.main__title,
.main__search-form {
  text-align: center;
}

.main__show-image {
  max-width: 150px;
}

.main__show-genre {
  margin-right: 10px;
}

.main__media-list {
  padding-left: 0;
  list-style: none;

  .media {
    padding: 0;
  }
}

.main__genre-list {
  padding: 0;
  list-style: none;
}
